Write a program to accept gender ("Male" or "Female") and age (1-120) from command line 
arguments and print the percentage of interest based on the given conditions.

import java.util.*;
public class Gender { 
public static void main(String[] args) { 
	String gender=args[0]; 
	int age=Integer.parseInt(args[1]); 
	if(gender.equals("Female")) 
	{ 
		if(age>=1 && age<=58)
		{ 
			System.out.println("Interest= 8.2%");
		} 
		else if(age>58 && age<=120)
		{ 
			System.out.println("Interest= 7.6%");
		}	 
	} 
	else { 
		if(age>=1 && age<=60) 
		{
			System.out.println("Interest= 9.2%");
		} 
		else if(age>60 && age<=120)
		{ 
			System.out.println("Interest= 8.3%");
		} 
	} 
    }
}